check process jupyterhub with pidfile /var/run/jupyterhub.pid
	group system
	start program = "/etc/monit.d/start_jupyterhub.sh"
	stop  program = "/usr/bin/kill $(cat /var/run/jupyterhub.pid)"
#	depends on pbis
